
PORT = 5000
NODE_ENV=development

#MONGO_URI=mongodb://127.0.0.1:27017/chat_mern
#MONGO_URI=mongodb+srv://catChat:catChat.123@cluster0.vh1jwlu.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://catChat:catChat.123@cluster0.vh1jwlu.mongodb.net/catChat?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret

CLOUDINARY_CLOUD_NAME=dfr7bhywb
CLOUDINARY_API_KEY=896576422258165
CLOUDINARY_API_SECRET=efdIlSuhSVkv-OGKPEBJL_cNESs


#catChat catChat.123
